<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/JCMG/Slate/Uss/UIScreenDocument.uss?fileID=7433441132597879392&amp;guid=bafbaaf2a797f4fbd8b4529490bc9182&amp;type=3#UIScreenDocument" />
    <Style src="project://database/Assets/JCMG%20Slate%20Demo/Styles/StyleSheet.uss?fileID=7433441132597879392&amp;guid=8afb1a908cbdd423cb7380d422fe0498&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 211, 253);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 40%; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/JCMG%20Slate%20Demo/Fonts/lemon_milk/LEMONMILK-Bold.otf?fileID=12800000&amp;guid=3b0545b13cde842688a32ae025ca000d&amp;type=3#LEMONMILK-Bold&apos;);">
            <ui:Label text="Game Title" style="-unity-text-align: lower-center; align-self: stretch; flex-grow: 1; font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 60%;">
            <ui:VisualElement name="ButtonGroup" style="flex-grow: 1; align-self: center; width: 50%; justify-content: space-evenly; height: auto;">
                <ui:Button text="Play" name="PlayButton" usage-hints="None" class="start-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
